server {
        listen 80 default_server;
        return 301 https://$host$request_uri;
}

server {
        listen 443 ssl;
        server_name _;

        ssl_certificate /etc/letsencrypt/live/ecotiendas.ec/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/ecotiendas.ec/privkey.pem;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
                proxy_pass http://localhost:3000;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
        }
}

